<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>

  <section id="status" class="status foldable">
    <div class="title visibleState">Status</div>
    <div class="content"></div>
  </section>

  <section id="mirror" class="foldable">
    <div class="title visibleState">Mirror stream</div>
    <div class="content">
      <div id="mirror-videobar">
        <video id="mirror-localVideo" class="video" autoplay></video>
        <video id="mirror-remoteVideo" class="video" autoplay></video>
      </div>
      <div id="mirror-buttonbar">
        <div class="video-button-holder">
          <input id="mirror-play-button" type="button" value="Play" class="bot8">
          <input id="mirror-recording-button" type="button" value="Start Rec" class="bot8">
        </div>
        <div class="video-button-holder"></div>
      </div>
    </div>
  </section>


  <section>
    <div id="log"></div>
  </section>

  <script src="bundle.js"></script>
</body>


</html>